# DrugsInteractionsApiPublic

./: DrugsInteractionsApi.sln  README.md
DrugsInteractionApi.Services/: DrugsInteractionsApi.Services.csproj
DrugsInteractionApi.Services.EntityFramework/: DrugsInteractionsApi.Services.EntityFramework.csproj
DrugsInteractionApi.Services.EntityFramework/Entities/CheckMed/: CheckMedContext.cs  CheckMedInteractionRow.cs
DrugsInteractionApi.Services.EntityFramework/Entities/Combomed/: CombomedDrug.cs  CombomedInteractionRow .cs  CombomedNewContext.cs  CombomedOldContext.cs  CombomedRawRow.cs
DrugsInteractionApi.Services.EntityFramework/Entities/DrugsCom/NewBase/: Drugs2InteractionRow.cs  DrugsCom2Context.cs  DrugsCom2Drug.cs  (+1 more)
DrugsInteractionApi.Services.EntityFramework/Entities/Ktomalek/: Article.cs  KtomalekContext.cs  KtomalekDrug.cs  KtomalekInteractionRow.cs
DrugsInteractionApi.Services.EntityFramework/Entities/NotFound/: NotFoundContext.cs  NotFoundMessage.cs
DrugsInteractionApi.Services.EntityFramework/Entities/Shared/: Drug.cs  DrugsInteractionRow.cs
DrugsInteractionApi.Services.EntityFramework/Repositories/: DrugsRepository.cs
DrugsInteractionApi.Services/Entities/DTO/: DrugResponse.cs  InteractionResponse.cs  ResponsePart.cs
DrugsInteractionApi.Services/Repositories/: IDrugsRepository.cs
DrugsInteractionsApi/: DrugsInteractionsApi.csproj  Program.cs  appsettings.json
DrugsInteractionsApi/Controllers/: ApiController.cs
DrugsInteractionsApi/MiddleWares/: SimpleAuthMiddleware.cs
DrugsInteractionsApi/Properties/: launchSettings.json
(+2 files in other folders)
